; Persistence Of Vision raytracer version 3.7 example file.
Antialias=On

Antialias_Threshold=0.1
Width =1800
Height=1350

Input_File_Name=render_sls.pov
Output_File_Name=images/frame
Output_File_Type=N
Initial_Clock=0
Final_Clock=1  
Pause_when_Done=off
Display=Off
